{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red246\green247\blue249;\red255\green255\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c97255\c97647\c98039;\cssrgb\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a program that asks for the user's name, and then greets them with their name.\
Example output:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 What is your name? \cb4 Harry\cb1 \
\cb3 Nice to meet you, Harry!\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \strokec2 Note: the\'a0\cf2 \cb4 \strokec2 yellow\cf2 \cb3 \strokec2 \'a0part is what the user types in, i.e., you have to use input (do not just print the example)!\
}