{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red246\green247\blue249;\red255\green255\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c97255\c97647\c98039;\cssrgb\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a program that asks the user to enter a number, and the program tells if the number is odd or even, and if the number is positive, negative, or zero.\
Example output:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 Please enter a number -> \cb4 -42\cb1 \
\cb3 The number is even.\cb1 \
\cb3 The number is negative.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Note: the\'a0\cb4 yellow part\cb3 \'a0is what the user types in, i.e., you have to use input (do not just print the example)!\
}