{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make simple a hangman game.
\f1\b \

\f0\b0 Store a secret word in your game and make the user guess letters.
\f1\b \

\f0\b0 The user is only allowed to guess 8 wrong letters - the game will then stop and the player loses. Make the secret word visible to the user during the game by dots instead of the actual letters. When the user guesses a correct letter replace the dot(s) with the correct letter.
\f1\b \
}