{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red246\green247\blue249;\red255\green255\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c97255\c97647\c98039;\cssrgb\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a program that picks a random number between 1 and 100. The user can then repeatedly guess a number, and the program will respond by saying whether the number is higher, lower, or correct (at which point the game ends).\
Example output:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13125 \cf2 \cb3 I have chosen a number between 1 and 100. Try to guess it!\cb1 \
\cb3 What is your guess? => \cb4 66\cb1 \
\cb3 The number is lower!\cb1 \
\cb3 What is your guess? => \cb4 13\cb1 \
\cb3 The number is higher!\cb1 \
\cb3 What is your guess? => \cb4 42\cb1 \
\cb3 Correct!\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 The\'a0\cb4 yellow part\cb3 \'a0is what the user types in.\cb1 \
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 \cb3 Voluntary:
\f0\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 Make a new number guessing game where the roles are switched:\cb1 \
\cb3 The computer has to guess a number the user thinks of.\'a0\cb1 \
\cb3 The user can answer \'93Yes\'94, \'93Higher\'94 or \'93Lower\'94.\cb1 \
}