{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate a 4-digit code based on an array of four random numbers between 0 and 9.
\f1\b \

\f0\b0 Brute-force the code with a loop that checks every possible code until the code is finally revealed. The program stops when the code is guessed by the \'91attack\'92.
\f1\b \

\f0\b0 The program should print every try to break the code in the brute-force attack.
\f1\b \
}